spring.application.name=Presentation
# Common properties
spring.artemis.mode=embedded
spring.artemis.embedded.enabled=true

# For P2P demo
spring.jms.pub-sub-domain=false

# Trust packages for serialization
spring.activemq.packages.trust-all=true

# For better console output
logging.level.root=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} %highlight(%-5level) %msg%n